.list {
  .card {
    color: black;
    box-shadow: 0 0 2px rgba(200, 200, 200, 0.874);
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 6fr 0.3fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
    text-align: left;
    transition: 0.5s;
    cursor: pointer;
    &:hover {
      background-color:rgb(255, 255, 255) ;
    }
    .type {
      font-size: 1.5rem;
      font-weight: 600;
    }
    .date {
      font-size: 1rem;
      font-weight: 500;
    }
    .title {
      font-size: 1.5rem;
      font-weight: 500;
    }
    .work {
      font-size: 1rem;
      font-weight: 500;
    }
    .arow {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }
  }
  a{
    text-decoration: none;
    color: black;
  }
}

@media screen and (max-width: 1120px) {
  .list {
    .card {
      .type {
        font-size: 1rem;
        font-weight: 600;
      }
      .date {
        font-size: 1rem;
        font-weight: 500;
      }
      .title {
        font-size: 1rem;
        font-weight: 500;
      }
      .work {
        font-size: 1rem;
        font-weight: 500;
      }
    }
  }
}
